package com.kamal;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class MapTutorial {

	public static void main(String[] str)
	{
		Map<String, Integer> map = new HashMap<String, Integer>();
		map.put("Kamal", 2);
		map.put("Hasan", 3);
		map.put("Mohamed", 1);
		for (Map.Entry<String, Integer> entry : map.entrySet())
		{
			System.out.print(entry.getKey());
			System.out.println(entry.getValue());
		}
		System.out.println("**************************************");
		for(String key : map.keySet())
		{
			System.out.print(key);
			System.out.println(map.get(key));
		}
		System.out.println("**************************************");
		Set<Map.Entry<String, Integer>> entrySet = map.entrySet();
		Iterator<Map.Entry<String, Integer>> iter = entrySet.iterator();
		while (iter.hasNext())
		{
			Map.Entry<String, Integer> entry = iter.next();
			System.out.print(entry.getKey());
			System.out.println(entry.getValue());
		}
		System.out.println("**************************************");
		Set<String> keySet = map.keySet();
		Iterator<String> iterator = keySet.iterator();
		while(iterator.hasNext())
		{
			String key = iterator.next();
			System.out.print(key);
			System.out.println(map.get(key));
		}
	}
}
